{
  "name": "GMailLabelStyler",
  "description": "Set GMail message viewer styles by label",
  "version": "0.1",

  "permissions": [
    "activeTab",
    "https://mail.google.com/",
    "storage"
  ],

  "options_page": "options.html",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "GMailLabelStyler",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["zepto.min.js", "content.js"]
    }
  ],

  "manifest_version": 2
}
